<?xml version="1.0" encoding="utf-8"?>
<CatapultUploadLog>
  <Destination
    Name="AEF">
    <Uploaded
      Source="Content/A_Objects/25_StructuralCurveMemberRib.htm" />
    <Uploaded
      Source="Content/A_Objects/24_StructuralPointActionFree.htm" />
    <Uploaded
      Source="Resources/Scripts/require.config.js" />
    <Uploaded
      Source="Data/Search_Chunk9.xml" />
    <Uploaded
      Source="Data/Search_Chunk9.js" />
    <Uploaded
      Source="Data/Search_Chunk8.xml" />
    <Uploaded
      Source="Data/Search_Chunk8.js" />
    <Uploaded
      Source="Data/Search_Chunk7.xml" />
    <Uploaded
      Source="Data/Search_Chunk7.js" />
    <Uploaded
      Source="Data/Search_Chunk6.xml" />
    <Uploaded
      Source="Data/Search_Chunk6.js" />
    <Uploaded
      Source="Data/Search_Chunk5.xml" />
    <Uploaded
      Source="Data/Search_Chunk5.js" />
    <Uploaded
      Source="Data/Search_Chunk3.xml" />
    <Uploaded
      Source="Data/Search_Chunk3.js" />
    <Uploaded
      Source="Data/Search_Chunk17.xml" />
    <Uploaded
      Source="Data/Search_Chunk17.js" />
    <Uploaded
      Source="Data/Search_Chunk15.xml" />
    <Uploaded
      Source="Data/Search_Chunk15.js" />
    <Uploaded
      Source="Data/Search_Chunk13.xml" />
    <Uploaded
      Source="Data/Search_Chunk13.js" />
    <Uploaded
      Source="Data/Search_Chunk11.xml" />
    <Uploaded
      Source="Data/Search_Chunk11.js" />
    <Uploaded
      Source="Data/Search_Chunk10.xml" />
    <Uploaded
      Source="Data/Search_Chunk10.js" />
    <Uploaded
      Source="Data/Search_Chunk1.xml" />
    <Uploaded
      Source="Data/Search_Chunk1.js" />
    <Uploaded
      Source="Data/Search.xml" />
    <Uploaded
      Source="Data/Search.js" />
    <Uploaded
      Source="Data/HelpSystem.xml" />
    <Uploaded
      Source="Data/HelpSystem.js" />
    <Uploaded
      Source="Content/A_Objects/9_StructuralSurfaceMemberOpening.htm" />
    <Uploaded
      Source="Content/A_Objects/8_StructuralSurfaceMember.htm" />
    <Uploaded
      Source="Content/A_Objects/7_StructuralCurveMember.htm" />
    <Uploaded
      Source="Content/A_Objects/6_StructuralCurveEdge.htm" />
    <Uploaded
      Source="Content/A_Objects/5_StructuralPointConnection.htm" />
    <Uploaded
      Source="Content/A_Objects/4_StructuralCrossSection.htm" />
    <Uploaded
      Source="Content/A_Objects/3_StructuralMaterial.htm" />
    <Uploaded
      Source="Content/A_Objects/23_StructuralSurfaceActionFree.htm" />
    <Uploaded
      Source="Content/A_Objects/22_StructuralCurveActionFree.htm" />
    <Uploaded
      Source="Content/A_Objects/21_StructuralPointMoment.htm" />
    <Uploaded
      Source="Content/A_Objects/14_RelConnectsStructuralMember.htm" />
    <Uploaded
      Source="Content/A_Objects/13_StructuralEdgeConnection.htm" />
    <Uploaded
      Source="Content/A_Objects/12_StructuralSurfaceConnection.htm" />
    <Uploaded
      Source="Content/A_Objects/11_StructuralPointSupport.htm" />
    <Uploaded
      Source="Content/A_Objects/10_StructuralSurfaceMemberRegion.htm" />
    <Uploaded
      Source="Default.mcwebhelp" />
    <Removed>
      <Url
        Source="Content/Resources/Images/surf5_thumb_0_48.jpg" />
      <Url
        Source="Content/Resources/Images/surf4_thumb_0_48.jpg" />
      <Url
        Source="Content/Resources/Images/surf3_thumb_0_48.jpg" />
      <Url
        Source="Content/Resources/Images/surf2_thumb_0_48.jpg" />
      <Url
        Source="Content/Resources/Images/surf1_thumb_0_48.jpg" />
    </Removed>
  </Destination>
</CatapultUploadLog>