<?xml version="1.0" encoding="utf-8"?>
<CatapultGlobalIndex
  SavedSource="file:///C:/Users/dkavanova/OneDrive - SCIA nv/SCIA/Calatrava/MadCap/MadCap Classic/MadCap Classic/Web Print Mobile.flprj/Web Print Mobile.flprj/Output/dkavanova/Temporary/GlobalIndex v.6.catapultindex">
  <IndexEntry>
    <Entries>
      <IndexEntry
        Term="Blockquote">
        <Entries />
        <Links>
          <IndexLink
            Link="B_Extra Topics/Extra Topic 4.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Caption">
        <Entries>
          <IndexEntry
            Term="figure">
            <Entries />
            <Links>
              <IndexLink
                Link="A_Objects/Topic 1.htm"
                UsedConditions="General.Print"
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links />
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Columns">
        <Entries>
          <IndexEntry
            Term="paragraphs">
            <Entries />
            <Links>
              <IndexLink
                Link="B_Extra Topics/Extra Topic 3.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links />
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Condition">
        <Entries>
          <IndexEntry
            Term="character level">
            <Entries />
            <Links>
              <IndexLink
                Link="B_Extra Topics/Extra Topic 1.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="drop-down">
            <Entries />
            <Links>
              <IndexLink
                Link="B_Extra Topics/Extra Topic 2.htm"
                UsedConditions="General.Online"
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="list">
            <Entries />
            <Links>
              <IndexLink
                Link="B_Extra Topics/Extra Topic 1.htm"
                UsedConditions="General.Online"
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="paragraph level">
            <Entries />
            <Links>
              <IndexLink
                Link="B_Extra Topics/Extra Topic 3.htm"
                UsedConditions="PrintGuides.PDFGuideB"
                LocalConditions="" />
              <IndexLink
                Link="C_Other Topics/Other Topic 4.htm"
                UsedConditions="General.Online"
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="snippet">
            <Entries />
            <Links>
              <IndexLink
                Link="B_Extra Topics/Extra Topic 3.htm"
                UsedConditions="PrintGuides.PDFGuideB"
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links />
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Cross-reference">
        <Entries />
        <Links>
          <IndexLink
            Link="B_Extra Topics/Extra Topic 1.htm"
            UsedConditions="General.Online"
            LocalConditions="" />
          <IndexLink
            Link="B_Extra Topics/Extra Topic 2.htm"
            UsedConditions="General.Online"
            LocalConditions="" />
          <IndexLink
            Link="B_Extra Topics/Extra Topic 3.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Div tag">
        <Entries />
        <Links>
          <IndexLink
            Link="B_Extra Topics/Extra Topic 4.htm"
            UsedConditions="General.Online"
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Drop-down">
        <Entries>
          <IndexEntry
            Term="conditioned">
            <Entries />
            <Links>
              <IndexLink
                Link="A_Objects/Topic 1.htm"
                UsedConditions="General.Online"
                LocalConditions="" />
              <IndexLink
                Link="B_Extra Topics/Extra Topic 2.htm"
                UsedConditions="General.Online"
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links />
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Example">
        <Entries>
          <IndexEntry
            Term="multiple paragraphs">
            <Entries />
            <Links>
              <IndexLink
                Link="B_Extra Topics/Extra Topic 3.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="one paragraph">
            <Entries />
            <Links>
              <IndexLink
                Link="A_Objects/Topic 2.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links />
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Figure caption">
        <Entries />
        <Links>
          <IndexLink
            Link="A_Objects/Topic 1.htm"
            UsedConditions="General.Print"
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Footnote">
        <Entries />
        <Links>
          <IndexLink
            Link="A_Objects/Topic 3.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="How to">
        <Entries>
          <IndexEntry
            Term="in a drop-down">
            <Entries />
            <Links>
              <IndexLink
                Link="B_Extra Topics/Extra Topic 2.htm"
                UsedConditions="General.Online"
                LocalConditions="" />
              <IndexLink
                Link="C_Other Topics/Other Topic 3.htm"
                UsedConditions=""
                LocalConditions="" />
              <IndexLink
                Link="C_Other Topics/Other Topic 4.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="not in drop-down">
            <Entries />
            <Links>
              <IndexLink
                Link="C_Other Topics/Other Topic 2.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links />
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Image">
        <Entries>
          <IndexEntry
            Term="conditioned">
            <Entries />
            <Links>
              <IndexLink
                Link="C_Other Topics/Other Topic 3.htm"
                UsedConditions="General.Online"
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="positioned left">
            <Entries />
            <Links>
              <IndexLink
                Link="A_Objects/Topic 3.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="positioned right">
            <Entries />
            <Links>
              <IndexLink
                Link="B_Extra Topics/Extra Topic 4.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="under list item">
            <Entries />
            <Links>
              <IndexLink
                Link="C_Other Topics/Other Topic 3.htm"
                UsedConditions="General.Online"
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links />
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="List">
        <Entries>
          <IndexEntry
            Term="condition">
            <Entries />
            <Links>
              <IndexLink
                Link="B_Extra Topics/Extra Topic 1.htm"
                UsedConditions="General.Online"
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="multi-level bullets">
            <Entries />
            <Links>
              <IndexLink
                Link="B_Extra Topics/Extra Topic 2.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="multi-level numbers">
            <Entries />
            <Links>
              <IndexLink
                Link="C_Other Topics/Other Topic 3.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="multi-level numbers and bullets">
            <Entries />
            <Links>
              <IndexLink
                Link="C_Other Topics/Other Topic 2.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="numbers and multi-level bullets">
            <Entries />
            <Links>
              <IndexLink
                Link="B_Extra Topics/Extra Topic 2.htm"
                UsedConditions="General.Online"
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="simple bullets">
            <Entries />
            <Links>
              <IndexLink
                Link="B_Extra Topics/Extra Topic 1.htm"
                UsedConditions="General.Online"
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="simple numbers">
            <Entries />
            <Links>
              <IndexLink
                Link="C_Other Topics/Other Topic 4.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links />
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Note">
        <Entries />
        <Links>
          <IndexLink
            Link="A_Objects/Topic 1.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Paragraphs">
        <Entries>
          <IndexEntry
            Term="columns">
            <Entries />
            <Links>
              <IndexLink
                Link="B_Extra Topics/Extra Topic 3.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links />
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Picture">
        <Entries />
        <Links />
        <SeeAlsoLinks>
          <IndexSeeAlsoLink
            Term="Picture"
            LinkedTerm="Image"
            LinkType="see"
            Source="../Project/Advanced/IndexLinks.flixl" />
        </SeeAlsoLinks>
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Quote">
        <Entries />
        <Links />
        <SeeAlsoLinks>
          <IndexSeeAlsoLink
            Term="Quote"
            LinkedTerm="Blockquote"
            LinkType="see"
            Source="../Project/Advanced/IndexLinks.flixl" />
        </SeeAlsoLinks>
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="See Also link">
        <Entries />
        <Links>
          <IndexLink
            Link="A_Objects/Topic 1.htm"
            UsedConditions="General.Online"
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Snippet">
        <Entries>
          <IndexEntry
            Term="block">
            <Entries />
            <Links>
              <IndexLink
                Link="C_Other Topics/Other Topic 2.htm"
                UsedConditions="General.Online"
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="chapter beginning">
            <Entries />
            <Links>
              <IndexLink
                Link="A_Objects/Topic 1.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="conditioned">
            <Entries />
            <Links>
              <IndexLink
                Link="B_Extra Topics/Extra Topic 3.htm"
                UsedConditions="PrintGuides.PDFGuideB"
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="inline">
            <Entries />
            <Links>
              <IndexLink
                Link="C_Other Topics/Other Topic 2.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="table">
            <Entries />
            <Links>
              <IndexLink
                Link="B_Extra Topics/Extra Topic 3.htm"
                UsedConditions="PrintGuides.PDFGuideB"
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links />
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Span tag">
        <Entries />
        <Links>
          <IndexLink
            Link="B_Extra Topics/Extra Topic 2.htm"
            UsedConditions="General.Online"
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Table">
        <Entries>
          <IndexEntry
            Term="patterned rows">
            <Entries />
            <Links>
              <IndexLink
                Link="A_Objects/Topic 2.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="snippet">
            <Entries />
            <Links>
              <IndexLink
                Link="B_Extra Topics/Extra Topic 3.htm"
                UsedConditions="PrintGuides.PDFGuideB"
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links />
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
    </Entries>
    <Links />
    <SeeAlsoLinks />
    <IndexControlLinks />
    <SortAsLinks />
  </IndexEntry>
  <SourceUrls>
    <Url
      Source="1_Introduction.htm" />
    <Url
      Source="2_Project and model specifications.htm" />
    <Url
      Source="Startup page.htm" />
    <Url
      Source="Annexes/Description ID of the profile.htm" />
    <Url
      Source="Annexes/Formcodes.htm" />
    <Url
      Source="A_Objects/10_StructuralSurfaceMemberRegion.htm" />
    <Url
      Source="A_Objects/11_StructuralPointSupport.htm" />
    <Url
      Source="A_Objects/12_StructuralSurfaceConnection.htm" />
    <Url
      Source="A_Objects/13_StructuralEdgeConnection.htm" />
    <Url
      Source="A_Objects/14_RelConnectsStructuralMember.htm" />
    <Url
      Source="A_Objects/15_RelConnectsSurfaceEdge.htm" />
    <Url
      Source="A_Objects/16_StructuralLoadGroup.htm" />
    <Url
      Source="A_Objects/17_StructuralLoadCase.htm" />
    <Url
      Source="A_Objects/18_StructuralPointAction.htm" />
    <Url
      Source="A_Objects/19_StructuralCurveAction.htm" />
    <Url
      Source="A_Objects/20_StructuralSurfaceAction.htm" />
    <Url
      Source="A_Objects/21_StructuralPointMoment.htm" />
    <Url
      Source="A_Objects/22_StructuralCurveActionFree.htm" />
    <Url
      Source="A_Objects/23_StructuralSurfaceActionFree.htm" />
    <Url
      Source="A_Objects/24_StructuralPointActionFree.htm" />
    <Url
      Source="A_Objects/25_StructuralCurveMemberRib.htm" />
    <Url
      Source="A_Objects/2_Project and model specifications.htm" />
    <Url
      Source="A_Objects/3_StructuralMaterial.htm" />
    <Url
      Source="A_Objects/4_StructuralCrossSection.htm" />
    <Url
      Source="A_Objects/5_StructuralPointConnection.htm" />
    <Url
      Source="A_Objects/6_StructuralCurveEdge.htm" />
    <Url
      Source="A_Objects/7_StructuralCurveMember.htm" />
    <Url
      Source="A_Objects/8_StructuralSurfaceMember.htm" />
    <Url
      Source="A_Objects/9_StructuralSurfaceMemberOpening.htm" />
    <Url
      Source="A_Objects/Topic 1.htm" />
    <Url
      Source="A_Objects/Topic 2.htm" />
    <Url
      Source="A_Objects/Topic 3.htm" />
    <Url
      Source="B_Extra Topics/Extra Topic 1.htm" />
    <Url
      Source="B_Extra Topics/Extra Topic 2.htm" />
    <Url
      Source="B_Extra Topics/Extra Topic 3.htm" />
    <Url
      Source="B_Extra Topics/Extra Topic 4.htm" />
    <Url
      Source="C_Other Topics/Other Topic 1.htm" />
    <Url
      Source="C_Other Topics/Other Topic 2.htm" />
    <Url
      Source="C_Other Topics/Other Topic 3.htm" />
    <Url
      Source="C_Other Topics/Other Topic 4.htm" />
    <Url
      Source="Print Only Topics/Copyright.htm" />
    <Url
      Source="Print Only Topics/PDF Guide A Title.htm" />
    <Url
      Source="Print Only Topics/PDG Guide B Title.htm" />
    <Url
      Source="Print Only Topics/PrintGlossary.htm" />
    <Url
      Source="Print Only Topics/PrintIndex.htm" />
    <Url
      Source="Print Only Topics/PrintTOC.htm" />
    <Url
      Source="Print Only Topics/Table.htm" />
    <Url
      Source="Resources/Images/closequote1.png" />
    <Url
      Source="Resources/Images/diagonal_lines.png" />
    <Url
      Source="Resources/Images/facebook.png" />
    <Url
      Source="Resources/Images/first_bullet.eps" />
    <Url
      Source="Resources/Images/FlareLogo.png" />
    <Url
      Source="Resources/Images/greencheck.png" />
    <Url
      Source="Resources/Images/help_control_icon.png" />
    <Url
      Source="Resources/Images/introduction1.png" />
    <Url
      Source="Resources/Images/introduction2.png" />
    <Url
      Source="Resources/Images/introduction3.png" />
    <Url
      Source="Resources/Images/minus_btn.png" />
    <Url
      Source="Resources/Images/movie_play_black_background.png" />
    <Url
      Source="Resources/Images/openquote1.png" />
    <Url
      Source="Resources/Images/pdf_icon_black_background.png" />
    <Url
      Source="Resources/Images/plus_btn.png" />
    <Url
      Source="Resources/Images/projectandmodelspecifications1.png" />
    <Url
      Source="Resources/Images/projectandmodelspecifications2.png" />
    <Url
      Source="Resources/Images/RelConnectsStructuralMember.png" />
    <Url
      Source="Resources/Images/RelConnectsSurfaceEdge.png" />
    <Url
      Source="Resources/Images/second_bullet.eps" />
    <Url
      Source="Resources/Images/StructuralCurveAction.png" />
    <Url
      Source="Resources/Images/StructuralCurveAction2.png" />
    <Url
      Source="Resources/Images/StructuralCurveAction3.png" />
    <Url
      Source="Resources/Images/StructuralCurveActionFree1.png" />
    <Url
      Source="Resources/Images/StructuralCurveActionFree2.png" />
    <Url
      Source="Resources/Images/StructuralCurveEdge.png" />
    <Url
      Source="Resources/Images/StructuralCurveMember.png" />
    <Url
      Source="Resources/Images/StructuralEdgeConnection.png" />
    <Url
      Source="Resources/Images/StructuralPointAction.png" />
    <Url
      Source="Resources/Images/StructuralPointActionFree.png" />
    <Url
      Source="Resources/Images/StructuralPointMoment.png" />
    <Url
      Source="Resources/Images/StructuralPointSupport.png" />
    <Url
      Source="Resources/Images/StructuralSurfaceAction.png" />
    <Url
      Source="Resources/Images/StructuralSurfaceActionFree.png" />
    <Url
      Source="Resources/Images/StructuralSurfaceActionFree2.png" />
    <Url
      Source="Resources/Images/StructuralSurfaceActionFree3.png" />
    <Url
      Source="Resources/Images/StructuralSurfaceConnection.png" />
    <Url
      Source="Resources/Images/StructuralSurfaceMember.png" />
    <Url
      Source="Resources/Images/StructuralSurfaceMemberOpening.png" />
    <Url
      Source="Resources/Images/StructuralSurfaceMemberRegion.png" />
    <Url
      Source="Resources/Images/StructurePointConnection.png" />
    <Url
      Source="Resources/Images/supportedshapes1.png" />
    <Url
      Source="Resources/Images/supportedshapes10.png" />
    <Url
      Source="Resources/Images/supportedshapes11.png" />
    <Url
      Source="Resources/Images/supportedshapes12.png" />
    <Url
      Source="Resources/Images/supportedshapes13.png" />
    <Url
      Source="Resources/Images/supportedshapes14.png" />
    <Url
      Source="Resources/Images/supportedshapes15.png" />
    <Url
      Source="Resources/Images/supportedshapes16.png" />
    <Url
      Source="Resources/Images/supportedshapes17.png" />
    <Url
      Source="Resources/Images/supportedshapes18.png" />
    <Url
      Source="Resources/Images/supportedshapes19.png" />
    <Url
      Source="Resources/Images/supportedshapes2.png" />
    <Url
      Source="Resources/Images/supportedshapes20.png" />
    <Url
      Source="Resources/Images/supportedshapes21.png" />
    <Url
      Source="Resources/Images/supportedshapes22.png" />
    <Url
      Source="Resources/Images/supportedshapes23.png" />
    <Url
      Source="Resources/Images/supportedshapes24.png" />
    <Url
      Source="Resources/Images/supportedshapes25.png" />
    <Url
      Source="Resources/Images/supportedshapes26.png" />
    <Url
      Source="Resources/Images/supportedshapes27.png" />
    <Url
      Source="Resources/Images/supportedshapes28.png" />
    <Url
      Source="Resources/Images/supportedshapes29.png" />
    <Url
      Source="Resources/Images/supportedshapes3.png" />
    <Url
      Source="Resources/Images/supportedshapes30.png" />
    <Url
      Source="Resources/Images/supportedshapes31.png" />
    <Url
      Source="Resources/Images/supportedshapes32.png" />
    <Url
      Source="Resources/Images/supportedshapes33.png" />
    <Url
      Source="Resources/Images/supportedshapes34.png" />
    <Url
      Source="Resources/Images/supportedshapes35.png" />
    <Url
      Source="Resources/Images/supportedshapes36.png" />
    <Url
      Source="Resources/Images/supportedshapes37.png" />
    <Url
      Source="Resources/Images/supportedshapes38.png" />
    <Url
      Source="Resources/Images/supportedshapes39.png" />
    <Url
      Source="Resources/Images/supportedshapes4.png" />
    <Url
      Source="Resources/Images/supportedshapes40.png" />
    <Url
      Source="Resources/Images/supportedshapes41.png" />
    <Url
      Source="Resources/Images/supportedshapes42.png" />
    <Url
      Source="Resources/Images/supportedshapes43.png" />
    <Url
      Source="Resources/Images/supportedshapes44.png" />
    <Url
      Source="Resources/Images/supportedshapes45.png" />
    <Url
      Source="Resources/Images/supportedshapes46.png" />
    <Url
      Source="Resources/Images/supportedshapes47.png" />
    <Url
      Source="Resources/Images/supportedshapes48.png" />
    <Url
      Source="Resources/Images/supportedshapes49.png" />
    <Url
      Source="Resources/Images/supportedshapes5.png" />
    <Url
      Source="Resources/Images/supportedshapes50.png" />
    <Url
      Source="Resources/Images/supportedshapes51.png" />
    <Url
      Source="Resources/Images/supportedshapes6.png" />
    <Url
      Source="Resources/Images/supportedshapes7.png" />
    <Url
      Source="Resources/Images/supportedshapes8.png" />
    <Url
      Source="Resources/Images/supportedshapes9.png" />
    <Url
      Source="Resources/Images/surf1.png" />
    <Url
      Source="Resources/Images/surf2.png" />
    <Url
      Source="Resources/Images/surf3.png" />
    <Url
      Source="Resources/Images/surf4.png" />
    <Url
      Source="Resources/Images/surf5.png" />
    <Url
      Source="Resources/Images/twitter.png" />
    <Url
      Source="Resources/Images/whats_next_border.png" />
    <Url
      Source="Resources/MasterPages/MasterPageSmartPhone.flmsp" />
    <Url
      Source="Resources/MasterPages/MasterPageWebsite.flmsp" />
    <Url
      Source="Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
    <Url
      Source="Resources/PageLayouts/7X9/ChaptersLandscape9X7.flpgl" />
    <Url
      Source="Resources/PageLayouts/7X9/Copyright7X9.flpgl" />
    <Url
      Source="Resources/PageLayouts/7X9/Glossary7X9.flpgl" />
    <Url
      Source="Resources/PageLayouts/7X9/Index7X9.flpgl" />
    <Url
      Source="Resources/PageLayouts/7X9/Title7X9.flpgl" />
    <Url
      Source="Resources/PageLayouts/7X9/TOC7X9.flpgl" />
    <Url
      Source="Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl" />
    <Url
      Source="Resources/PageLayouts/8_5X11/ChaptersLandscape11X8_5.flpgl" />
    <Url
      Source="Resources/PageLayouts/8_5X11/Copyright8_5X11.flpgl" />
    <Url
      Source="Resources/PageLayouts/8_5X11/Glossary8_5X11.flpgl" />
    <Url
      Source="Resources/PageLayouts/8_5X11/Index8_5X11.flpgl" />
    <Url
      Source="Resources/PageLayouts/8_5X11/Title8_5X11.flpgl" />
    <Url
      Source="Resources/PageLayouts/8_5X11/TOC8_5X11.flpgl" />
    <Url
      Source="Resources/Snippets/MiniTOC.flsnp" />
    <Url
      Source="Resources/Snippets/PrintGuideHeaderTitle.flsnp" />
    <Url
      Source="Resources/Snippets/Table.flsnp" />
    <Url
      Source="Resources/Snippets/WhatsNextHeading.flsnp" />
    <Url
      Source="Resources/Snippets/Steps/StepSnippet1.flsnp" />
    <Url
      Source="Resources/Snippets/Steps/StepSnippet2.flsnp" />
    <Url
      Source="Resources/Stylesheets/styles.css" />
    <Url
      Source="Resources/TableStyles/Basic.css" />
    <Url
      Source="Resources/TableStyles/BasicAlternateLightBlueRows.css" />
    <Url
      Source="Resources/TableStyles/NewStyle.css" />
    <Url
      Source="Resources/TableStyles/NewStyleAllWhite.css" />
    <Url
      Source="Resources/TableStyles/Rows.css" />
    <Url
      Source="Resources/TableStyles/Simple.css" />
    <Url
      Source="Resources/TableStyles/SimpleDarkBackground.css" />
    <Url
      Source="Resources/TableStyles/SimpleGrayBackground.css" />
  </SourceUrls>
  <SourceLinkSetUrls>
    <Url
      Source="Advanced/IndexLinks.flixl" />
  </SourceLinkSetUrls>
  <UsedUrls>
    <Url
      Source="A_Objects/Topic 1.htm"
      Terms="Snippet:chapter beginning;Drop-down:conditioned | General.Online |  [12];Figure caption | General.Print |  [19];Caption:figure | General.Print |  [19];Note;See Also link | General.Online |  [30]" />
    <Url
      Source="A_Objects/Topic 2.htm"
      Terms="Table:patterned rows;Example:one paragraph" />
    <Url
      Source="A_Objects/Topic 3.htm"
      Terms="Footnote;Image:positioned left" />
    <Url
      Source="B_Extra Topics/Extra Topic 1.htm"
      Terms="Condition:character level;List:simple bullets | General.Online |  [11];List:condition | General.Online |  [11];Condition:list | General.Online |  [11];Cross-reference | General.Online |  [11]" />
    <Url
      Source="B_Extra Topics/Extra Topic 2.htm"
      Terms="Condition:drop-down | General.Online |  [9];Drop-down:conditioned | General.Online |  [9];How to:in a drop-down | General.Online |  [9];List:numbers and multi-level bullets | General.Online |  [14];Cross-reference | General.Online |  [15];Span tag | General.Online |  [21];List:multi-level bullets" />
    <Url
      Source="B_Extra Topics/Extra Topic 3.htm"
      Terms="Columns:paragraphs;Paragraphs:columns;Cross-reference;Example:multiple paragraphs;Condition:paragraph level | PrintGuides.PDFGuideB |  [17];Condition:snippet | PrintGuides.PDFGuideB |  [17];Snippet:conditioned | PrintGuides.PDFGuideB |  [17];Table:snippet | PrintGuides.PDFGuideB |  [17];Snippet:table | PrintGuides.PDFGuideB |  [17]" />
    <Url
      Source="B_Extra Topics/Extra Topic 4.htm"
      Terms="Div tag | General.Online |  [9];Image:positioned right;Blockquote" />
    <Url
      Source="C_Other Topics/Other Topic 2.htm"
      Terms="How to:not in drop-down;Snippet:inline;List:multi-level numbers and bullets;Snippet:block | General.Online |  [33]" />
    <Url
      Source="C_Other Topics/Other Topic 3.htm"
      Terms="How to:in a drop-down;List:multi-level numbers;Image:under list item | General.Online |  [22];Image:conditioned | General.Online |  [22]" />
    <Url
      Source="C_Other Topics/Other Topic 4.htm"
      Terms="How to:in a drop-down;List:simple numbers;Condition:paragraph level | General.Online |  [25]" />
  </UsedUrls>
  <UsedIndexControlUrls />
</CatapultGlobalIndex>