<?xml version="1.0" encoding="utf-8"?>
<CatapultUploadLog>
  <Destination
    Name="AEF">
    <Uploaded
      Source="Data/Search_Chunk19.xml" />
    <Uploaded
      Source="Data/Search_Chunk19.js" />
    <Uploaded
      Source="Data/Search_Chunk18.xml" />
    <Uploaded
      Source="Data/Search_Chunk18.js" />
    <Uploaded
      Source="Resources/Scripts/require.config.js" />
    <Uploaded
      Source="Data/Search_Chunk9.xml" />
    <Uploaded
      Source="Data/Search_Chunk9.js" />
    <Uploaded
      Source="Data/Search_Chunk8.xml" />
    <Uploaded
      Source="Data/Search_Chunk8.js" />
    <Uploaded
      Source="Data/Search_Chunk6.xml" />
    <Uploaded
      Source="Data/Search_Chunk6.js" />
    <Uploaded
      Source="Data/Search_Chunk5.xml" />
    <Uploaded
      Source="Data/Search_Chunk5.js" />
    <Uploaded
      Source="Data/Search_Chunk4.xml" />
    <Uploaded
      Source="Data/Search_Chunk4.js" />
    <Uploaded
      Source="Data/Search_Chunk3.xml" />
    <Uploaded
      Source="Data/Search_Chunk3.js" />
    <Uploaded
      Source="Data/Search_Chunk2.xml" />
    <Uploaded
      Source="Data/Search_Chunk2.js" />
    <Uploaded
      Source="Data/Search_Chunk16.xml" />
    <Uploaded
      Source="Data/Search_Chunk16.js" />
    <Uploaded
      Source="Data/Search_Chunk15.xml" />
    <Uploaded
      Source="Data/Search_Chunk15.js" />
    <Uploaded
      Source="Data/Search_Chunk14.xml" />
    <Uploaded
      Source="Data/Search_Chunk14.js" />
    <Uploaded
      Source="Data/Search_Chunk13.xml" />
    <Uploaded
      Source="Data/Search_Chunk13.js" />
    <Uploaded
      Source="Data/Search_Chunk12.xml" />
    <Uploaded
      Source="Data/Search_Chunk12.js" />
    <Uploaded
      Source="Data/Search_Chunk11.xml" />
    <Uploaded
      Source="Data/Search_Chunk11.js" />
    <Uploaded
      Source="Data/Search_Chunk10.xml" />
    <Uploaded
      Source="Data/Search_Chunk10.js" />
    <Uploaded
      Source="Data/Search_Chunk1.xml" />
    <Uploaded
      Source="Data/Search_Chunk1.js" />
    <Uploaded
      Source="Data/Search.xml" />
    <Uploaded
      Source="Data/Search.js" />
    <Uploaded
      Source="Data/HelpSystem.xml" />
    <Uploaded
      Source="Data/HelpSystem.js" />
    <Uploaded
      Source="Content/A_Objects/6_StructuralCurveEdge.htm" />
    <Uploaded
      Source="Content/A_Objects/19_StructuralCurveAction.htm" />
    <Uploaded
      Source="Default.mcwebhelp" />
    <Uploaded
      Source="Content/Resources/Images/StructuralCurveAction3.png" />
    <Uploaded
      Source="Content/Resources/Images/StructuralCurveEdge.png" />
    <Removed>
      <Url
        Source="Content/Resources/Images/surf5_thumb_0_48.jpg" />
      <Url
        Source="Content/Resources/Images/surf4_thumb_0_48.jpg" />
      <Url
        Source="Content/Resources/Images/surf3_thumb_0_48.jpg" />
      <Url
        Source="Content/Resources/Images/surf2_thumb_0_48.jpg" />
      <Url
        Source="Content/Resources/Images/surf1_thumb_0_48.jpg" />
    </Removed>
  </Destination>
</CatapultUploadLog>