<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Project/VariableSets/Other.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Project/VariableSets/Other.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Other.Phone" />
    <Variable
      Name="Other.CityStateZip" />
    <Variable
      Name="Other.StreetAddress" />
    <Variable
      Name="Other.CompanyName" />
    <Variable
      Name="Other.Year" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="General.Print" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Print" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>