<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/MiniTOC.flsnp" />
    <Link
      Url="Content/B_Extra Topics/Extra Topic 2.htm" />
    <Link
      Url="Content/B_Extra Topics/Extra Topic 3.htm" />
    <Link
      Url="Content/B_Extra Topics/Extra Topic 4.htm" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/MiniTOC.flsnp" />
    <Link
      Url="Content/B_Extra Topics/Extra Topic 2.htm" />
    <Link
      Url="Content/B_Extra Topics/Extra Topic 3.htm" />
    <Link
      Url="Content/B_Extra Topics/Extra Topic 4.htm" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Condition:character level"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="List:simple bullets"
      Conditions="General.Online"
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="List:condition"
      Conditions="General.Online"
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Condition:list"
      Conditions="General.Online"
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Cross-reference"
      Conditions="General.Online"
      LocalConditions=""
      Position="11" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="ExtraTopics"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Online" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>