<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Basic.css" />
    <Link
      Url="Content/Print Only Topics/Table.htm" />
    <Link
      Url="Content/Resources/Snippets/Table.flsnp" />
    <Link
      Url="Project/ConditionTagSets/PrintGuides.flcts" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Basic.css" />
    <Link
      Url="Content/Print Only Topics/Table.htm" />
    <Link
      Url="Content/Resources/Snippets/Table.flsnp" />
    <Link
      Url="Project/ConditionTagSets/PrintGuides.flcts" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Columns:paragraphs"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Paragraphs:columns"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Cross-reference"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Example:multiple paragraphs"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Condition:paragraph level"
      Conditions="PrintGuides.PDFGuideB"
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Condition:snippet"
      Conditions="PrintGuides.PDFGuideB"
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Snippet:conditioned"
      Conditions="PrintGuides.PDFGuideB"
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Table:snippet"
      Conditions="PrintGuides.PDFGuideB"
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Snippet:table"
      Conditions="PrintGuides.PDFGuideB"
      LocalConditions=""
      Position="17" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="ExtraTopics"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames>
    <ConceptControlName
      Term="ExtraTopics" />
  </ConceptControlNames>
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PrintGuides.PDFGuideA" />
    <Condition
      Tag="PrintGuides.PDFGuideB" />
    <Condition
      Tag="General.Online" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Basic.css" />
  </Stylesheets>
</CatapultFileLinkSet>