<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/styles.css" />
    <Link
      Url="Content/Resources/TableStyles/SimpleGrayBackground.css" />
    <Link
      Url="http://madcapsoftware.com/support/" />
    <Link
      Url="Project/VariableSets/Other.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/styles.css" />
    <Link
      Url="Content/Resources/TableStyles/SimpleGrayBackground.css" />
    <Link
      Url="http://madcapsoftware.com/support/" />
    <Link
      Url="Project/VariableSets/Other.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Other.CompanyName" />
    <Variable
      Name="Other.Year" />
    <Variable
      Name="Other.Phone" />
    <Variable
      Name="Other.CityStateZip" />
    <Variable
      Name="Other.StreetAddress" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/styles.css" />
    <Url
      Source="Content/Resources/TableStyles/SimpleGrayBackground.css" />
  </Stylesheets>
</CatapultFileLinkSet>