<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/SimpleDarkBackground.css" />
    <Link
      Url="Content/Resources/Stylesheets/styles.css" />
    <Link
      Url="https://twitter.com/" />
    <Link
      Url="Content/Resources/Images/twitter.png" />
    <Link
      Url="http://www.facebook.com/madcapdocteam" />
    <Link
      Url="Content/Resources/Images/facebook.png" />
    <Link
      Url="Content/Resources/Images/pdf_icon_black_background.png" />
    <Link
      Url="http://webhelp.madcapsoftware.com/flare9/Default.htm" />
    <Link
      Url="Content/Resources/Images/movie_play_black_background.png" />
    <Link
      Url="http://madcapsoftware.com/support/" />
    <Link
      Url="Project/VariableSets/Other.flvar" />
    <Link
      Url="Project/VariableSets/VersionNumbers.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/SimpleDarkBackground.css" />
    <Link
      Url="Content/Resources/Stylesheets/styles.css" />
    <Link
      Url="https://twitter.com/#!/MadCapDocTeam" />
    <Link
      Url="Content/Resources/Images/twitter.png" />
    <Link
      Url="http://www.facebook.com/madcapdocteam" />
    <Link
      Url="Content/Resources/Images/facebook.png" />
    <Link
      Url="Content/Resources/Images/pdf_icon_black_background.png" />
    <Link
      Url="http://webhelp.madcapsoftware.com/flare9/Default.htm#PDF_Guides/PDF_Guides.htm" />
    <Link
      Url="Content/Resources/Images/movie_play_black_background.png" />
    <Link
      Url="http://webhelp.madcapsoftware.com/flare9/Default.htm#Videos/Videos.htm" />
    <Link
      Url="http://madcapsoftware.com/support/" />
    <Link
      Url="Project/VariableSets/Other.flvar" />
    <Link
      Url="Project/VariableSets/VersionNumbers.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Other.CompanyName" />
    <Variable
      Name="Other.Year" />
    <Variable
      Name="VersionNumbers.VersionNumber" />
    <Variable
      Name="Other.Phone" />
    <Variable
      Name="Other.CityStateZip" />
    <Variable
      Name="Other.StreetAddress" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/SimpleDarkBackground.css" />
    <Url
      Source="Content/Resources/Stylesheets/styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>