<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/BasicAlternateLightBlueRows.css" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/BasicAlternateLightBlueRows.css" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Table:patterned rows"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Example:one paragraph"
      Conditions=""
      LocalConditions=""
      Position="37" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Introduction"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames>
    <ConceptControlName
      Term="Introduction" />
  </ConceptControlNames>
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Online" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/BasicAlternateLightBlueRows.css" />
  </Stylesheets>
</CatapultFileLinkSet>