<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated PDF Guide A 7X9.fltar" Date="2015-05-15T13:30:02.7103563-07:00">
    <Messages>Compiling target PDF Guide A 7X9...
Removing previously generated content...
Build failed: Access to the path '\\fs1\Users\pstoecklein\Templates for Website\MadCap Classic\Web Print Mobile.flprj\Output\chernandez\Temporary\PDF Guide A 7X9\PDF Guide A 7X9_4CE282DD' is denied.
Saving log to "\\fs1\Users\pstoecklein\Templates for Website\MadCap Classic\Web Print Mobile.flprj\Output\chernandez\PDF Guide A 7X9\PDF Guide A 7X9.mclog"
</Messages>
    <Warnings />
    <Errors>
        <LogEntry File="../../../Project/Targets/PDF Guide A 7X9.fltar" Message="Build failed: Access to the path '\\fs1\Users\pstoecklein\Templates for Website\MadCap Classic\Web Print Mobile.flprj\Output\chernandez\Temporary\PDF Guide A 7X9\PDF Guide A 7X9_4CE282DD' is denied.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF Guide A 7X9" ErrorID="10086" />
    </Errors>
</MadCapLog>