<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Title"
    StartSection="false"
    PageNumber="1"
    StartChapter="true"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/7X9/Title7X9.flpgl"
    StartPageLayout="false"></TocEntry>
  <TocEntry
    Title="Copyright"
    StartPageLayout="true"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/7X9/Copyright7X9.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="reset"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/7X9/TOC7X9.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="CH 1 Topic 1"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="Topic 2" />
    <TocEntry
      Title="Topic 3" />
  </TocEntry>
  <TocEntry
    Title="CH 2 Extra Topic 1"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Extra Topic 2" />
    <TocEntry
      Title="Extra Topic 3" />
    <TocEntry
      Title="Extra Topic 4" />
  </TocEntry>
  <TocEntry
    Title="CH 3 Other Topic 1"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled">
    <TocEntry
      Title="Other Topic 2" />
    <TocEntry
      Title="Other Topic 3" />
    <TocEntry
      Title="Other Topic 4" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX Table"
    StartPageLayout="false"
    StartSection="false"
    StartChapter="true"
    BreakPageType="normal"
    PageLayout="/Content/Resources/PageLayouts/7X9/ChaptersLandscape9X7.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    PageType="firstright"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="PrintGlossary"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/7X9/Glossary7X9.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="PrintIndex"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/7X9/Index7X9.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>