<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="v2.0.0"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  ConditionTagExpression=""
  GetLatestBeforeCompile="true"
  DefaultUrl="/Content/Startup page.htm"
  MasterToc="/Project/TOCs/MASTER TOC.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/MASTER 200.fldes" />
  </Destinations>
</CatapultTarget>