<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  ConditionTagExpression=""
  GetLatestBeforeCompile="true"
  MasterToc="/Project/TOCs/MASTER TOC.fltoc"
  DefaultUrl="/Content/0_General_master.htm"
  EnableSitemap="true"
  SitemapWebUrl="https://saf.guide/">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/MASTER.fldes" />
  </Destinations>
  <MetaTags>
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="description"
      content="SAF is open format for exchange analyis models between structural engineers and other CAD/CAE applications." />
    <meta
      name="keywords"
      content="structural analysis,open format, exchange between structural engineers,SCIA to RFEM, SCIA to Robot, SCIA to ArchiCAD, SCIA to RISA,SAF,CAE exchange" />
  </MetaTags>
</CatapultTarget>