<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/Steps/StepSnippet1.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Steps/StepSnippet2.flsnp" />
    <Link
      Url="Content/Resources/Snippets/WhatsNextHeading.flsnp" />
    <Link
      Url="Content/C_Other Topics/Other Topic 3.htm" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/Steps/StepSnippet1.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Steps/StepSnippet2.flsnp" />
    <Link
      Url="Content/Resources/Snippets/WhatsNextHeading.flsnp" />
    <Link
      Url="Content/C_Other Topics/Other Topic 3.htm" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="How to:not in drop-down"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Snippet:inline"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="List:multi-level numbers and bullets"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Snippet:block"
      Conditions="General.Online"
      LocalConditions=""
      Position="33" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="OtherTopics"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames>
    <ConceptControlName
      Term="OtherTopics" />
  </ConceptControlNames>
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Online" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>