<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/styles.css" />
    <Link
      Url="Content/Resources/Images/surf5.png" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/styles.css" />
    <Link
      Url="Content/Resources/Images/surf5.png" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="How to:in a drop-down"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="List:simple numbers"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Condition:paragraph level"
      Conditions="General.Online"
      LocalConditions=""
      Position="25" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="OtherTopics"
      Conditions=""
      LocalConditions=""
      Position="7" />
  </Concepts>
  <ConceptControlNames>
    <ConceptControlName
      Term="OtherTopics" />
  </ConceptControlNames>
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Print" />
    <Condition
      Tag="General.Online" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>