<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Basic.css" />
    <Link
      Url="Content/Resources/Snippets/Table.flsnp" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Basic.css" />
    <Link
      Url="Content/Resources/Snippets/Table.flsnp" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="General.Print" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Basic.css" />
  </Stylesheets>
</CatapultFileLinkSet>